server.port=12345

pingfed.issuer-uri=https://fedtest.tdk.dk

pingfed.client-id=OssCore
pingfed.client-secret=aidutyehfjhorjd39475kf!
pingfed.redirectUri=http://localhost:12345/callback

logging.level.web=DEBUG
enableLoggingRequestDetails='true'

logging.level.org.springframework.security=DEBUG
